# Better prefix (Ctrl+a instead of Ctrl+b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using Ctrl+Shift+arrow keys
bind -n C-S-Right split-window -h -c "#{pane_current_path}"        # Split right
bind -n C-S-Left split-window -hb -c "#{pane_current_path}"       # Split left
bind -n C-S-Down split-window -v -c "#{pane_current_path}"        # Split down
bind -n C-S-Up split-window -vb -c "#{pane_current_path}"       # Split up

# Fast pane switching with Ctrl+Shift+hjkl
bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D

# Zoom pane with Ctrl+Shift+m
bind -n C-S-m resize-pane -Z

# Close pane with Ctrl+Shift+x
bind -n C-S-x kill-pane

# Don't rename windows automatically
set-option -g allow-rename off
